@import '@/styles/variables.scss';

.page {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 1.5rem;
  padding: 2rem 0;
}

.filters {
  position: sticky;
  top: 120px; /* чуть ниже Header */
}

.main {
  display: flex;
  flex-direction: column;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  // gap: 1rem;
}

.productsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.endMsg {
  text-align: center;
  padding: 1rem;
  color: black;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

/* Mobile */
@media (max-width: 768px) {
  .page {
    grid-template-columns: 1fr;
  }
  .filters {
    display: none;
  }
}
